spring.application.name=Bet
#The below line will log all SQl statements to the console

spring.jpa.show-sql = true

#The below line will format the SQL Statement in readable fashion
spring.java.properties.hibernate.format_sql = true


#Below configuration for connection to MYSQL
spring.datasource.url =jdbc:mysql://localhost:3306/Bet
spring.datasource.username=root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create

#DDL ==> Data Definition Language==> Create Table,Alter Table, Drop Table..all schema level changes

# if DDL ==> Create ==> Drop all the tables and creates tables again
# if DDL ==> update ==> compares the java structure vs database structure and synch the changes